<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.7.0-beta</Version>
    <PackageProjectUrl>https://suave.io/</PackageProjectUrl>
    <PackageId>Suave.Razor</PackageId>
    <Description>This module provides support for Razor views to the Suave web server</Description>
    <RepositoryUrl>https://github.com/SuaveIO/Suave.Razor</RepositoryUrl>
    <PackageTags>razor web suave</PackageTags>
    <Authors>Ademar Gonzalez</Authors>
    <Company></Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.7.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suave.RazorEngine\Suave.RazorEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
